\babel@toc {english}{}
\vspace {1em}
\contentsline {chapter}{Introduction}{1}{section*.3}% 
\contentsline {section}{Overview}{1}{chapter*.4}% 
\contentsline {section}{Summary}{1}{section*.6}% 
\contentsline {chapter}{\numberline {1} Models based on Maximum Likelihood Estimation }{3}{chapter.8}% 
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.9}% 
\contentsline {section}{\numberline {1.2}Likelihood}{3}{section.10}% 
\contentsline {subsection}{\numberline {1.2.1}Model Specification}{3}{subsection.11}% 
\contentsline {subsection}{\numberline {1.2.2}Likelihood Function}{4}{subsection.12}% 
\contentsline {section}{\numberline {1.3}Linear Models}{5}{section.13}% 
\contentsline {subsection}{\numberline {1.3.1}}{5}{subsection.14}% 
\contentsline {subsection}{\numberline {1.3.2}Title of subsection}{5}{subsection.15}% 
\contentsline {subsection}{\numberline {1.3.3}Title of subsection}{5}{subsection.16}% 
\contentsline {section}{\numberline {1.4}Generalized Linear Models}{5}{section.18}% 
\contentsline {chapter}{\numberline {2}Models based on Quasi-Likelihood Estimation}{7}{chapter.19}% 
\contentsline {section}{\numberline {2.1}Quasi-likelihood inference}{7}{section.20}% 
\contentsline {section}{\numberline {2.2}Quasi-likelihood function}{7}{section.21}% 
\contentsline {subsection}{\numberline {2.2.1}}{7}{subsection.22}% 
\contentsline {subsection}{\numberline {2.2.2}Title of subsection}{7}{subsection.23}% 
\contentsline {subsection}{\numberline {2.2.3}Title of subsection}{7}{subsection.24}% 
\contentsline {section}{\numberline {2.3}Generalized Estimating Equations}{7}{section.26}% 
\contentsline {chapter}{\numberline {3}Akaike's information Criterion}{9}{chapter.27}% 
\contentsline {section}{\numberline {3.1}Kullback Leibler divergence }{9}{section.28}% 
\contentsline {section}{\numberline {3.2}AIC }{9}{section.29}% 
\contentsline {subsection}{\numberline {3.2.1}Title of subsection}{9}{subsection.30}% 
\contentsline {subsection}{\numberline {3.2.2}Title of subsection}{9}{subsection.31}% 
\contentsline {subsection}{\numberline {3.2.3}Title of subsection}{9}{subsection.32}% 
\contentsline {section}{\numberline {3.3}AIC with quasi-likelihood function}{9}{section.33}% 
\vspace {1em}
\contentsline {chapter}{Appendix \numberline {}}{11}{Appendix.34}% 
\vspace {1em}
\contentsline {chapter}{Bibliography}{13}{dummy.35}% 
