\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{xi}{dummy.4}% 
\contentsline {chapter}{List of Tables}{xv}{dummy.7}% 
\vspace {1em}
\contentsline {chapter}{Introduction}{3}{section*.10}% 
\contentsline {section}{Overview}{3}{chapter*.11}% 
\contentsline {section}{Main contributions of the thesis}{3}{section*.13}% 
\contentsline {chapter}{\numberline {1}Title of chapter}{5}{chapter.15}% 
\contentsline {section}{\numberline {1.1}Title of section}{5}{section.16}% 
\contentsline {section}{\numberline {1.2}Title of section}{5}{section.17}% 
\contentsline {subsection}{\numberline {1.2.1}Title of subsection}{5}{subsection.18}% 
\contentsline {subsection}{\numberline {1.2.2}Title of subsection}{5}{subsection.19}% 
\contentsline {subsection}{\numberline {1.2.3}Title of subsection}{5}{subsection.20}% 
\contentsline {section}{\numberline {1.3}Title of section}{5}{section.22}% 
\contentsline {chapter}{\numberline {2}Title of chapter}{7}{chapter.23}% 
\contentsline {section}{\numberline {2.1}Title of section}{7}{section.24}% 
\contentsline {section}{\numberline {2.2}Title of section}{7}{section.25}% 
\contentsline {subsection}{\numberline {2.2.1}Title of subsection}{7}{subsection.26}% 
\contentsline {subsection}{\numberline {2.2.2}Title of subsection}{7}{subsection.27}% 
\contentsline {subsection}{\numberline {2.2.3}Title of subsection}{7}{subsection.28}% 
\contentsline {section}{\numberline {2.3}Title of section}{7}{section.30}% 
\contentsline {chapter}{\numberline {3}Title of chapter}{9}{chapter.31}% 
\contentsline {section}{\numberline {3.1}Title of section}{9}{section.32}% 
\contentsline {section}{\numberline {3.2}Title of section}{9}{section.33}% 
\contentsline {subsection}{\numberline {3.2.1}Title of subsection}{9}{subsection.34}% 
\contentsline {subsection}{\numberline {3.2.2}Title of subsection}{9}{subsection.35}% 
\contentsline {subsection}{\numberline {3.2.3}Title of subsection}{9}{subsection.36}% 
\contentsline {section}{\numberline {3.3}Title of section}{9}{section.37}% 
\vspace {1em}
\contentsline {chapter}{Appendix \numberline {}}{11}{Appendix.38}% 
\vspace {1em}
\contentsline {chapter}{Bibliography}{13}{dummy.39}% 
