\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Overview}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Models based on Maximum Likelihood Estimation }{3}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Likelihood}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Model Specification}{3}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Likelihood Function}{4}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Models}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}}{5}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Title of subsection}{5}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Title of subsection}{5}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generalized Linear Models}{5}{section.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  ML fit of the Gamma regression model with log-link and Wald 0.95 confidence intervals for the parameters.\relax }}{5}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:MLfit}{{1.1}{5}{ML fit of the Gamma regression model with log-link and Wald 0.95 confidence intervals for the parameters.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models based on Quasi-Likelihood Estimation}{7}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quasi-likelihood inference}{7}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quasi-likelihood function}{7}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}}{7}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Title of subsection}{7}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Title of subsection}{7}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generalized Estimating Equations}{7}{section.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Normal Q-Q plots based on 2000 values of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}^4$ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}^{4,*}$ computed under the null hypothesis $H_0\tmspace  -\thinmuskip {.1667em}:\beta _4=\beta _{04}$ in the \emph  {clotting} example.\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{qq-clot}{{2.1}{8}{Normal Q-Q plots based on 2000 values of $\widehat {T}^4$ and $\widehat {T}^{4,*}$ computed under the null hypothesis $H_0\!:\beta _4=\beta _{04}$ in the \emph {clotting} example.\relax }{figure.caption.25}{}}
\citation{azzalini01}
\citation{bart53}
\citation{brglm2}
\citation{staf92}
\citation{dicicciostern93}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Akaike's information Criterion}{9}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kullback Leibler divergence }{9}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AIC }{9}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Title of subsection}{9}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Title of subsection}{9}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Title of subsection}{9}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}AIC with quasi-likelihood function}{9}{section.33}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {}}{11}{Appendix.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {1em}}
\bibstyle{CUP}
\bibdata{References/references}
\bibcite{azzalini01}{{1}{2001}{{Azzalini}}{{}}}
\bibcite{bart53}{{2}{1953}{{Bartlett}}{{}}}
\bibcite{dicicciostern93}{{3}{1993}{{DiCiccio and Stern}}{{}}}
\bibcite{brglm2}{{4}{2016}{{Kosmidis}}{{}}}
\bibcite{staf92}{{5}{1992}{{Stafford}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{dummy.35}\protected@file@percent }
\newlabel{Bibliography}{{1}{13}{AIC with quasi-likelihood function}{dummy.35}{}}
