\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{dummy.7}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Overview}{3}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Main contributions of the thesis}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Title of chapter}{5}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Title of section}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Title of section}{5}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Title of subsection}{5}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Title of subsection}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Title of subsection}{5}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Title of section}{5}{section.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  ML fit of the Gamma regression model with log-link and Wald 0.95 confidence intervals for the parameters.\relax }}{5}{table.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:MLfit}{{1.1}{5}{ML fit of the Gamma regression model with log-link and Wald 0.95 confidence intervals for the parameters.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Title of chapter}{7}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Title of section}{7}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Title of section}{7}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Title of subsection}{7}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Title of subsection}{7}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Title of subsection}{7}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Title of section}{7}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Normal Q-Q plots based on 2000 values of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}^4$ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}^{4,*}$ computed under the null hypothesis $H_0\tmspace  -\thinmuskip {.1667em}:\beta _4=\beta _{04}$ in the \emph  {clotting} example.\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{qq-clot}{{2.1}{8}{Normal Q-Q plots based on 2000 values of $\widehat {T}^4$ and $\widehat {T}^{4,*}$ computed under the null hypothesis $H_0\!:\beta _4=\beta _{04}$ in the \emph {clotting} example.\relax }{figure.caption.29}{}}
\citation{azzalini01}
\citation{bart53}
\citation{brglm2}
\citation{staf92}
\citation{dicicciostern93}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Title of chapter}{9}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Title of section}{9}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Title of section}{9}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Title of subsection}{9}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Title of subsection}{9}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Title of subsection}{9}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Title of section}{9}{section.37}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {}}{11}{Appendix.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {1em}}
\bibstyle{CUP}
\bibdata{References/references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{dummy.39}\protected@file@percent }
\newlabel{Bibliography}{{3}{13}{Title of section}{dummy.39}{}}
\bibcite{azzalini01}{{1}{2001}{{Azzalini}}{{}}}
\bibcite{bart53}{{2}{1953}{{Bartlett}}{{}}}
\bibcite{dicicciostern93}{{3}{1993}{{DiCiccio and Stern}}{{}}}
\bibcite{brglm2}{{4}{2016}{{Kosmidis}}{{}}}
\bibcite{staf92}{{5}{1992}{{Stafford}}{{}}}
