\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Overview}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Models based on Maximum Likelihood Estimation}{3}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Likelihood}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Models}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}}{3}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Title of subsection}{3}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Title of subsection}{3}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generalized Linear Models}{3}{section.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  ML fit of the Gamma regression model with log-link and Wald 0.95 confidence intervals for the parameters.\relax }}{3}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:MLfit}{{1.1}{3}{ML fit of the Gamma regression model with log-link and Wald 0.95 confidence intervals for the parameters.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quasi-Likelihood Models}{5}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quasi-likelihood inference}{5}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quasi-likelihood function}{5}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generalized Estimating Equations}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Title of subsection}{5}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Title of subsection}{5}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Title of section}{5}{section.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Normal Q-Q plots based on 2000 values of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}^4$ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle T$}\mathaccent "0362{T}^{4,*}$ computed under the null hypothesis $H_0\tmspace  -\thinmuskip {.1667em}:\beta _4=\beta _{04}$ in the \emph  {clotting} example.\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{qq-clot}{{2.1}{6}{Normal Q-Q plots based on 2000 values of $\widehat {T}^4$ and $\widehat {T}^{4,*}$ computed under the null hypothesis $H_0\!:\beta _4=\beta _{04}$ in the \emph {clotting} example.\relax }{figure.caption.22}{}}
\citation{azzalini01}
\citation{bart53}
\citation{brglm2}
\citation{staf92}
\citation{dicicciostern93}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Title of chapter}{7}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Title of section}{7}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Title of section}{7}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Title of subsection}{7}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Title of subsection}{7}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Title of subsection}{7}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Title of section}{7}{section.30}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {}}{9}{Appendix.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {1em}}
\bibstyle{CUP}
\bibdata{References/references}
\bibcite{azzalini01}{{1}{2001}{{Azzalini}}{{}}}
\bibcite{bart53}{{2}{1953}{{Bartlett}}{{}}}
\bibcite{dicicciostern93}{{3}{1993}{{DiCiccio and Stern}}{{}}}
\bibcite{brglm2}{{4}{2016}{{Kosmidis}}{{}}}
\bibcite{staf92}{{5}{1992}{{Stafford}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{dummy.32}\protected@file@percent }
\newlabel{Bibliography}{{1}{11}{Title of section}{dummy.32}{}}
