\babel@toc {english}{}
\vspace {1em}
\contentsline {chapter}{Introduction}{1}{section*.3}% 
\contentsline {section}{Overview}{1}{chapter*.4}% 
\contentsline {section}{Summary}{1}{section*.6}% 
\contentsline {chapter}{\numberline {1} Models based on Maximum Likelihood Estimation}{3}{chapter.8}% 
\contentsline {section}{\numberline {1.1}Likelihood}{3}{section.9}% 
\contentsline {section}{\numberline {1.2}Linear Models}{3}{section.10}% 
\contentsline {subsection}{\numberline {1.2.1}}{3}{subsection.11}% 
\contentsline {subsection}{\numberline {1.2.2}Title of subsection}{3}{subsection.12}% 
\contentsline {subsection}{\numberline {1.2.3}Title of subsection}{3}{subsection.13}% 
\contentsline {section}{\numberline {1.3}Generalized Linear Models}{3}{section.15}% 
\contentsline {chapter}{\numberline {2}Quasi-Likelihood Models}{5}{chapter.16}% 
\contentsline {section}{\numberline {2.1}Quasi-likelihood inference}{5}{section.17}% 
\contentsline {section}{\numberline {2.2}Quasi-likelihood function}{5}{section.18}% 
\contentsline {subsection}{\numberline {2.2.1}Generalized Estimating Equations}{5}{subsection.19}% 
\contentsline {subsection}{\numberline {2.2.2}Title of subsection}{5}{subsection.20}% 
\contentsline {subsection}{\numberline {2.2.3}Title of subsection}{5}{subsection.21}% 
\contentsline {section}{\numberline {2.3}Title of section}{5}{section.23}% 
\contentsline {chapter}{\numberline {3}Title of chapter}{7}{chapter.24}% 
\contentsline {section}{\numberline {3.1}Title of section}{7}{section.25}% 
\contentsline {section}{\numberline {3.2}Title of section}{7}{section.26}% 
\contentsline {subsection}{\numberline {3.2.1}Title of subsection}{7}{subsection.27}% 
\contentsline {subsection}{\numberline {3.2.2}Title of subsection}{7}{subsection.28}% 
\contentsline {subsection}{\numberline {3.2.3}Title of subsection}{7}{subsection.29}% 
\contentsline {section}{\numberline {3.3}Title of section}{7}{section.30}% 
\vspace {1em}
\contentsline {chapter}{Appendix \numberline {}}{9}{Appendix.31}% 
\vspace {1em}
\contentsline {chapter}{Bibliography}{11}{dummy.32}% 
